
> lms-onboard@0.0.1 build
> tsc -b && vite build

[36mvite v7.3.2 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 1884 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                            [39m[1m[2m  0.47 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[32massets/inter-vietnamese-wght-normal-CBcvBZtf.woff2    [39m[1m[2m 10.25 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-greek-ext-wght-normal-DlzME5K_.woff2     [39m[1m[2m 11.23 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-cyrillic-wght-normal-DqGufNeO.woff2      [39m[1m[2m 18.75 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-greek-wght-normal-CkhJZR-_.woff2         [39m[1m[2m 19.00 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-cyrillic-ext-wght-normal-BOeWTOD4.woff2  [39m[1m[2m 25.96 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-latin-wght-normal-Dx4kXJAl.woff2         [39m[1m[2m 48.26 kB[22m[1m[22m
[2mdist/[22m[32massets/inter-latin-ext-wght-normal-DO1Apj_S.woff2     [39m[1m[2m 85.07 kB[22m[1m[22m
[2mdist/[22m[35massets/index-DIR7sV1R.css                             [39m[1m[2m 72.93 kB[22m[1m[22m[2m │ gzip:  12.19 kB[22m
[2mdist/[22m[36massets/index-R-uVr7ky.js                              [39m[1m[33m533.06 kB[39m[22m[2m │ gzip: 159.39 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 6.18s[39m
